<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/setting"
        android:title="Setting"
        myapp:showAsAction="always">

        <menu >
            <item
                android:id="@+id/simple"
                myapp:showAsAction="ifRoom"
                android:title="Simple Mode"/>
            <item
                android:id="@+id/loadcss"
                myapp:showAsAction="ifRoom"
                android:title="Load CSS" />
            <item
                android:id="@+id/replacecss"
                myapp:showAsAction="ifRoom"
                android:title="Replace CSS"/>
            <item
                android:id="@+id/loadjs"
                myapp:showAsAction="ifRoom"
                android:title="Load JS" />
            <item
                android:id="@+id/replacejs"
                myapp:showAsAction="ifRoom"
                android:title="Replace JS"/>
            <item
                android:id="@+id/insertjs"
                myapp:showAsAction="ifRoom"
                android:title="Insert JS"/>
            <item
                android:id="@+id/nightmode"
                myapp:showAsAction="ifRoom"
                android:title="Night Mode" />
        </menu>>
    </item>>

</menu>